# ChatAppServer

./: pom.xml
src/main/java/chatApp/: SpringApp.java
src/main/java/chatApp/Entities/: CompositeKeyGroupChats.java  ConfirmationToken.java  Group.java  GroupChats.java  GroupMembers.java  Message.java  MessageChat.java  MessagePublicChat.java  PrivateChat.java  PublicGroups.java  Status.java  Topic.java  User.java  UserChats.java
src/main/java/chatApp/Response/: ResponseHandler.java
src/main/java/chatApp/Utils/: EmailActivationFacade.java  Validator.java
src/main/java/chatApp/controller/: AuthController.java  ChatController.java  MessagesController.java  UserController.java
src/main/java/chatApp/mailActivation/: GMailer.java
src/main/java/chatApp/repository/: GroupChatsRepository.java  GroupRepository.java  MessageRepository.java  PrivateChatRepository.java  UserRepository.java
src/main/java/chatApp/service/: AuthService.java  ChatService.java  EmailSenderService.java  GroupMembersService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  client_secret_456019929190-c677r7722h9mmvkcs3se41ll6ieapa9m.apps.googleusercontent.com.json
src/test/java/chatAppTests/Entities/: UserTest.java
src/test/java/chatAppTests/contollersTests/: AuthControllerTest.java
src/test/java/chatAppTests/service/: AuthServiceTest.java
tokens/: StoredCredential
